<!--
此文件为开发者工具生成，生成时间: 2021/10/26 下午12:53:21
使用方法：
在 C:\Users\60246\Desktop\南苑范\miniprogram\pages\xianzhi\xianzhi.wxml 引入模板

```
<import src="xianzhi.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\60246\Desktop\南苑范\miniprogram\pages\xianzhi\xianzhi.wxss 中引入样式
```
@import "./xianzhi.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="cu-bar bg-white search">
      <view class="search-form radius">
        <text class="cuIcon-search sk-pseudo sk-pseudo-circle"></text>
        <view name="keyword" placeholder="搜索关键词" type="text" class="sk-image"></view>
      </view>
      <text style="width: 38px; height: 14px; display: block; box-sizing: border-box;" class="sk-transparent sk-text-14-2857-740 sk-text">搜索</text>
    </view>
    <view>
      <view class="categories">
        <text class="item active sk-transparent sk-text-32-3529-709 sk-text sk-pseudo sk-pseudo-circle" data-index="0" style="background-position-x: 50%;">全部</text>
        <text class="item sk-transparent sk-text-32-3529-563 sk-text" data-index="1" style="background-position-x: 50%;">化妆类</text>
        <text class="item sk-transparent sk-text-32-3529-225 sk-text" data-index="2" style="background-position-x: 50%;">电器类</text>
        <text class="item sk-transparent sk-text-32-3529-364 sk-text" data-index="3" style="background-position-x: 50%;">学习类</text>
        <text class="item sk-transparent sk-text-32-3529-244 sk-text" data-index="4" style="background-position-x: 50%;">衣物类</text>
        <text class="item sk-transparent sk-text-32-3529-765 sk-text" data-index="5" style="background-position-x: 50%;">生活类</text>
        <text class="item sk-transparent sk-text-32-3529-487 sk-text" data-index="6" style="background-position-x: 50%;">数码类</text>
      </view>
      <swiper class="swiper" current="0" duration="300" autoplay="false">
        <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
          <scroll-view class="container" lower-threshold="5" scroll-y="true" style="position: absolute; height:100%;" upper-threshold="10">
            <view class="item_container">
              <view>
                <view class="item_each">
                  <view id="0">
                    <view class="item_cell">
                      <image lazy-load="true" mode="aspectFit" style="width=100%" class="sk-image"></image>
                    </view>
                    <view class="item_cell">
                      <text class="item_text sk-transparent sk-text-33-8235-645 sk-text">出一个iphone13</text>
                    </view>
                    <view class="item_cell">
                      <text class="item_price sk-transparent sk-text-32-3529-185 sk-text">￥111</text>
                    </view>
                  </view>
                </view>
                <view class="item_each">
                  <view id="1">
                    <view class="item_cell">
                      <image lazy-load="true" mode="aspectFit" style="width=100%" class="sk-image"></image>
                    </view>
                    <view class="item_cell">
                      <text class="item_text sk-transparent sk-text-33-8235-71 sk-text">sadwa</text>
                    </view>
                    <view class="item_cell">
                      <text class="item_price sk-transparent sk-text-32-3529-649 sk-text">￥1</text>
                    </view>
                  </view>
                </view>
                <view class="item_each">
                  <view id="2">
                    <view class="item_cell">
                      <image lazy-load="true" mode="aspectFit" style="width=100%" class="sk-image"></image>
                    </view>
                  </view>
                </view>
                <view class="item_each">
                  <view id="3">
                    <view class="item_cell">
                      <image lazy-load="true" mode="aspectFit" style="width=100%" class="sk-image"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
    <view class="post-container">
      <view class="post">
        <image style="position: relative;" class="sk-image"></image>
      </view>
      <view class="post">
        <image style="position: relative;" class="sk-image"></image>
      </view>
    </view>
  </view>
</template>