page{
  height: 100%;
}
.container{
  width: 100%;
  display: block;
  flex-direction: column;
  height: 50%;

}
.Swiper{
  height: 40%;
}
.img{
  width: 100%;
  height: 100%;
}
.container .userImg{
  width: 10%;
  position: relative; 
  left:10rpx; 
  top: 20rpx;
}
.userImg image{
  width:80rpx;
  height:80rpx;
  border-radius: 40rpx;
}
.content{
  width: 85%;
  display: flex;
  flex-direction: column;
  position: relative; 
  left: 100rpx; 
  top: -70rpx;
}
.content .user-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35rpx;
  margin-bottom: 8rpx;
  margin-top: -5rpx;
  position: relative; 
  top:10rpx;
}
.text{
  position: relative; 
  top: -1%;
  left: 20rpx;
  width: 95%;
  font-size: 30rpx;
}
.things{
  font-size: 40rpx;
  position: relative;
  top:-10%;
  left:20rpx;
  width: 95%;
}
