page{
  height: 100%;
}
.container{
  width: 100%;
  display: block;
  flex-direction: column;
  height: 50%;

}
.Swiper{
  height: 40%;
}
.img{
  width: 100%;
  height: 100%;
}
.container .userImg{
  width: 10%;
  position: relative; 
  left:10rpx; 
  top: 20rpx;
}
.userImg image{
  width:80rpx;
  height:80rpx;
  border-radius: 40rpx;
}
.content{
  width: 80%;
  display: flex;
  flex-direction: column;
  position: relative; 
  left: 13%; 
  top: -5%;
  height: 5%;
}
.content .user-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 45rpx;
  margin-bottom: 8rpx;
  margin-top: -8%;
  position: relative; 
}
.text{
  position: relative; 
  left: 20rpx;
  width: 95%;
  font-size: 35rpx;
  top:5%;
}
.price{
  font-size: 45rpx;
  position: relative;
  width: 10%;
  color:red;
  font-weight: bold;
}
