 
<import src="../template/lostfindTemp.wxml"/>
<import src="../lostfind/lostfind.skeleton.wxml"/>
<!-- 搜索页 -->
<view class="cu-bar bg-white search" wx:if="{{!myPage}}">
    <view class="search-form radius">
        <text class="cuIcon-search"></text>
        <input placeholder="搜索关键词" type="text" name="keyword" bindinput="inputKeyword"></input>
    </view>
    <text style="width: 90rpx; height: 33rpx; display: block; box-sizing: border-box;" bindtap="search">搜索</text>
</view>


<image src="https://www.jacky666.top/swiper/南苑.jpg" style=" height: 179rpx"></image>


<template is="skeleton" wx:if="{{!load}}"></template>
<view wx:else>
    <template is="lostfindTemp" data="{{DBdata, categories, currentData, myPage}}"></template>
  </view>







<view class='post-container' >
      <view class="wall"></view>
      <view class="post">
          <image src="../../images/post.png" bindtap="post_findlost"></image>
      </view>
</view>