page{
  height: 100%;
}
.single-image image{
  width: 400rpx;
}
.two-image{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.two-image image{
  width: 300rpx;
  height: 300rpx;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
}

.more-image{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.more-image image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.container .user_img{
  margin-top:20rpx;
}
.user_img image{
  width:80rpx;
  height:80rpx;
  border-radius: 40rpx;
}
.container{
  border-radius: 15px;
  background: white;
  display: block;
  padding:20rpx;
  margin:20rpx;
  height: 100%;
}
.container .content{
  width: 80%;
  display: flex;
  flex-direction: column;
  position: relative; 
  left: 30rpx; 
  top: -80rpx
}
.container .name{
  width: 100%;
  margin-top: -50rpx;
}
.content .user-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35rpx;
  margin-bottom: 8rpx;
  margin-top: -5rpx;
  position: relative; 
  left: 70rpx;
  color: #66CDAA;
  font-weight: bold;
}
.container .text{
  width: 100%;
  margin-top: 20rpx;
  font-size: 38rpx;
}
.container .comment{
  margin-top: 100rpx;
  font-size: 35rpx;
  font-weight:bold ;
  display: flex;
}
.comment_number{
  width: 5%;
  position: relative; 
  left: 2%;
  margin-top:1%; 

}

